{
  "name": "ussf-portal",
  "version": "1.0.0",
  "repository": "git@github.com:USSF-ORBIT/ussf-portal.git",
  "private": true,
  "engines": {
    "node": "18.11.0"
  },
  "scripts": {
    "lint": "tsc --noEmit && eslint .",
    "services:removeall": "docker ps --quiet --all | xargs docker rm --force",
    "services:up": "LOCAL_BUILD='-local' docker compose up --build --force-recreate --remove-orphans",
    "services:down": "docker compose down",
    "e2e:install": "yarn --cwd playwright/ install && cd playwright/ && npx playwright install",
    "e2e:test": "yarn --cwd playwright/ playwright test",
    "e2e:debug": "PWDEBUG=1 yarn --cwd playwright/ playwright test --headed",
    "e2e:codegen": "yarn --cwd playwright/ playwright codegen localhost:3001"
  },
  "devDependencies": {
    "@playwright-testing-library/test": "4.3.1",
    "@playwright/test": "1.25.1",
    "@typescript-eslint/eslint-plugin": "5.35.1",
    "@typescript-eslint/parser": "5.35.1",
    "axe-core": "4.4.3",
    "axe-playwright": "1.1.11",
    "eslint": "8.23.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-playwright": "0.11.1",
    "eslint-plugin-security": "1.5.0",
    "lint-staged": "13.0.3",
    "mkdirp": "1.0.4",
    "mongodb": "4.9.0",
    "pg": "8.8.0",
    "prettier": "2.7.1",
    "typescript": "4.7.4",
    "wait-on": "6.0.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json}": [
      "prettier --write",
      "eslint"
    ]
  }
}
